----------------------------------------------------------------------------------
package Chapter3;
import java.io.FileInputStream;
import java.io.IOException;

public class EX09 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try (FileInputStream fis = new FileInputStream("input2.txt")) {
			byte[] bs = new byte[10];
			int i;
			while ((i = fis.read(bs)) != -1) {
				for (byte b : bs) {
					System.out.print((char)b);
				}
				System.out.println(": " + i + "바이트 읽음");
			}
		} catch (IOException e) {
			e.printStackTrace();
		}
	}
}

----------------------------------------------------------------------------------
package Chapter3;
import java.io.FileInputStream;
import java.io.IOException;

public class EX10 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try (FileInputStream fis = new FileInputStream("input2.txt")) {
			byte[] bs = new byte[10];
			int i;
			while ((i = fis.read(bs)) != -1) {
				for (int j = 0; j < i; j++) {
					System.out.print((char)bs[j]);
				}
				System.out.println(": " + i + "바이트 읽음");
			}
		} catch (IOException e) {
			e.printStackTrace();
		}
	}
}

----------------------------------------------------------------------------------
package Chapter3;

import java.io.FileOutputStream;
import java.io.IOException;

public class EX11 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try (FileOutputStream fos = new FileOutputStream("output.txt")) {
			fos.write(65);
			fos.write(66);
			fos.write(67);
		} catch (IOException e) {
			e.printStackTrace();
		}
	}

}

----------------------------------------------------------------------------------
package Chapter3;

import java.io.FileOutputStream;
import java.io.IOException;

public class EX12 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try (FileOutputStream fos = new FileOutputStream("output.txt", true)) {
			fos.write(65);
			fos.write(66);
			fos.write(67);
		} catch (IOException e) {
			e.printStackTrace();
		}
	}

}

----------------------------------------------------------------------------------
package Chapter3;

import java.io.FileOutputStream;
import java.io.IOException;

public class EX13 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try (FileOutputStream fos = new FileOutputStream("output2.txt")) {
			byte[] bs = new byte[26];
			byte data = 65;
			for (int i = 0; i < bs.length; i++) {
				bs[i] = data;
				data++;
			}
			fos.write(bs);
		} catch (IOException e) {
			e.printStackTrace();
		}
	}

}

----------------------------------------------------------------------------------
package Chapter3;

import java.io.FileOutputStream;
import java.io.IOException;

public class EX14 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try (FileOutputStream fos = new FileOutputStream("output2.txt", true)) {
			byte[] bs = new byte[26];
			byte data = 65;
			for (int i = 0; i < bs.length; i++) {
				bs[i] = data;
				data++;
			}
			fos.write(bs);
		} catch (IOException e) {
			e.printStackTrace();
		}
	}

}

----------------------------------------------------------------------------------
package Chapter3;

import java.io.FileOutputStream;
import java.io.IOException;

public class EX15 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try (FileOutputStream fos = new FileOutputStream("output3.txt")) {
			byte[] bs = new byte[26];
			byte data = 65;
			for (int i = 0; i < bs.length; i++) {
				bs[i] = data;
				data++;
			}
			fos.write(bs, 2, 10);
		} catch (IOException e) {
			e.printStackTrace();
		}
	}

}

----------------------------------------------------------------------------------
package Chapter3;
import java.io.FileInputStream;
import java.io.IOException;

public class EX16 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try (FileInputStream fis = new FileInputStream("reader.txt")) {
			int i;
			while ((i = fis.read()) != -1) {
				System.out.print((char)i);
			}
		} catch (IOException e) {
			e.printStackTrace();
		}
	}

}

----------------------------------------------------------------------------------
package Chapter3;

import java.io.FileReader;
import java.io.IOException;

public class EX17 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try (FileReader fr = new FileReader("reader.txt")) {
			int i;
			while ((i = fr.read()) != -1) {
				System.out.print((char)i);
			} 
		} catch (IOException e) {
			e.printStackTrace();
		}
	}

}

----------------------------------------------------------------------------------
package Chapter3;

import java.io.FileWriter;
import java.io.IOException;

public class EX18 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try (FileWriter fw = new FileWriter("writer.txt")) {
			fw.write('A');
			char buf[] = {'B', 'C', 'D', 'E', 'F', 'G', 'H'};
			fw.write(buf);
			fw.write("안녕하세요. 반갑습니다. 또만나요.");
			fw.write(buf, 1, 2);
			fw.write("65");
		} catch (IOException e) {
			e.printStackTrace();
		}
	}

}

----------------------------------------------------------------------------------
package Chapter3;

import java.io.FileInputStream;
import java.io.InputStreamReader;
import java.io.IOException;

public class EX19 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try(InputStreamReader isr = new InputStreamReader(new FileInputStream("reader.txt"))) {
			int i;
			while ((i = isr.read()) != -1) {
				System.out.print((char)i);
			}
		} catch (IOException e) {
			e.printStackTrace();
		}
	}

}

----------------------------------------------------------------------------------