1. 난수 출력 : (int)( Math.random()*발생가능난수갯수 ) + 스타트숫자

2. 최대한 간단하게 등급 매기기 : if - else if - else 성질 활용하여 한쪽변만 비교
    ex)
    int score = 69;
		if(score >= 90) {
			System.out.println("점수>=90");
			System.out.println("등급:A");
		}
		
		else if(score >= 80) {
			System.out.println("90>점수>=80");
			System.out.println("등급:b");
		}
		else if(score >= 50) {
			System.out.println("80>점수>=50");
			System.out.println("등급:c");
		}
		else {
			System.out.println("50>점수");
			System.out.println("등급:F");
		}


3. for문 외부에서도 index 쓸 수 있게 하는 법: for 문 밖에서 int i 를 선언
    ex )  
    int i;
    for(i=0;i<10;i++){
    System.out.println(i);
    } 
    System.out.prinln("for문 마지막 i값:"+i-1);


4. 유명한 예외
	1. NullpointerException : 아무것도 가리키고 있지 않는 참조변수 사용시 발생
	2. ArrayIndexOutOfBoundsException : 인덱스 초과하여 사용

5. 배열을 첨부터 끝까지 복사시키는 한줄 코드 
	: System.arraycopy(복사시키는배열1 , 0 , 복사받는배열2, 0 , 복사시키는배열1.length);
