------------------------------------------------------------------------------
package Chapter3;

import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

public class EX20 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		long millisecond = 0;
		try (FileInputStream fis = new FileInputStream("a.zip");
			FileOutputStream fos = new FileOutputStream("acopy1.zip")) {
			millisecond = System.currentTimeMillis();
			int i;
			while ((i = fis.read()) != -1) {
				fos.write(i);
			}
			millisecond = System.currentTimeMillis() - millisecond;
		} catch (IOException e) {
			e.printStackTrace();
		}
		System.out.println("파일 복사하는 데 " + millisecond + "초 소요됨");
		// 파일 복사하는 데 267초 소요됨
	}
}

------------------------------------------------------------------------------
package Chapter3;

import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

public class EX21 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		long millisecond = 0;
		try (FileInputStream fis = new FileInputStream("a.zip");
			FileOutputStream fos = new FileOutputStream("acopy2.zip");
			BufferedInputStream bis = new BufferedInputStream(fis);
			BufferedOutputStream bos = new BufferedOutputStream(fos)) {
			
			millisecond = System.currentTimeMillis();
			int i;
			while ((i = bis.read()) != -1) {
				bos.write(i);
			}
			millisecond = System.currentTimeMillis() - millisecond;
		} catch (IOException e) {
			e.printStackTrace();
		}
		System.out.println("파일 복사하는 데 " + millisecond + "초 소요됨");
		// 파일 복사하는 데 2초 소요됨
	}

}

------------------------------------------------------------------------------
package Chapter3;

import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

public class EX22 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// DataInputStream과 DataOutputStream 사용하여
		// 데이터 저장 및 꺼내와서 출력 (data.txt)
		try (FileOutputStream fos = new FileOutputStream("data.txt");
			DataOutputStream dos = new DataOutputStream(fos)) {
			dos.writeByte(100);
			dos.writeChar('A');
			dos.writeInt(10);
			dos.writeFloat(3.14f);
			dos.writeUTF("Test");
		} catch (IOException e) {
			e.printStackTrace();
		}
		
		try (FileInputStream fis = new FileInputStream("data.txt");
			DataInputStream dis = new DataInputStream(fis)) {
			System.out.println(dis.read());
			System.out.println(dis.readChar());
			System.out.println(dis.readInt());
			System.out.println(dis.readFloat());
			System.out.println(dis.readUTF());
		} catch (IOException e) {
			e.printStackTrace();
		}
	}

}

------------------------------------------------------------------------------
package Chapter4;

// 한 개의 스레드 실행

class Test1 extends Thread {
	public void run() {
		System.out.println("Thread test");
	}
}

public class EX01 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Test1 test = new Test1();
		test.start();
	}

}

------------------------------------------------------------------------------
package Chapter4;

// 여러개 스레드 실행
class Test2 extends Thread {
	int seq;
	
	public Test2(int seq) {
		this.seq = seq;
	}
	
	public void run() {
		System.out.println(this.seq + "thread start."); // 스레드 시작
		
		try {
			Thread.sleep(1000); // 1초 대기
		} catch (Exception e) {
			e.printStackTrace();
		}
		
		System.out.println(this.seq + "thread end."); // 스레드 종료
	}
}


public class EX02 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for (int i = 0; i < 10; i++) {
			Thread t = new Test2(i);
			t.start();
		}
		System.out.println("main method end");
	}

}

------------------------------------------------------------------------------
package Chapter4;

import java.util.ArrayList;

class Test3 extends Thread {
	int seq;
	
	public Test3(int seq) {
		this.seq = seq;
	}
	
	public void run() {
		System.out.println(this.seq + "thread start.");
		
		try {
			Thread.sleep(1000);
		} catch (Exception e) {
			e.printStackTrace();
		}
		
		System.out.println(this.seq + "thread end.");
	}
}

public class EX03 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		ArrayList<Thread> threads = new ArrayList<>();
		for (int i = 0; i < 10; i++) {
			Thread t = new Test3(i);
			t.start();
			threads.add(t);
		}
		
		for (int i = 0; i < 10; i++) {
			Thread t = threads.get(i);
			
			try {
				t.join();
			} catch (Exception e) {
				e.printStackTrace();
			}
		}
		System.out.println("main end");
	}

}

------------------------------------------------------------------------------
package Chapter4;

import java.util.ArrayList;

class Test4 implements Runnable {
	int seq;
	
	public Test4(int seq) {
		this.seq = seq;
	}
		public void run() {
			System.out.println(this.seq + "thread start.");
			try {
				Thread.sleep(1000);
			} catch (Exception e) {
				
			}
			System.out.println(this.seq + "thread end.");
	}
}

public class EX04 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		ArrayList<Thread> threads = new ArrayList<>();
		for (int i = 0; i < 10; i++) {
			Thread t = new Thread(new Test4(i));
			t.start();
			threads.add(t);
		}
		
		for (int i = 0; i < threads.size(); i++) {
			Thread t = threads.get(i);
			
			try {
				t.join();
			} catch (Exception e) {
				e.printStackTrace();
			}
			
		}
		System.out.println("main end");
	}

}

------------------------------------------------------------------------------