김혜린
apeach_9@naver.com
	: 질문, 결석시 자료
		: 결석 시 자료 요청은 수요일에 제출, 그리고 직접 말 한번 하기
		: 일주일 이내 답변
		: 주말엔 이메일 안보심 

C: /DailyJava2 >> wk space

ctrl+R ,  \\192.168.55.18 >> 공유파일

문제 풀이:
nextLine() : 개행기준
객체.subString(시작인덱스, 끊는 인덱스 ) ;
	: 끊는 인덱스 == 멈추고싶은 인덱스 +1 지점
	: substract string 의미
	: 인덱스기준으로 문자열을 자른다
	: 0도 꺼낼 수 있다
		: 연산자가 아니라 단순 문자열 끊는거라서
=================================================================

q:
	~ 자바에서 제곱하는방법
	~ 자릿수 세는 공식
	~ 
---------------------------------

어떤 타입의 변수를 문자열로 바꾸는 법
	: 타입의클래스같은명.toString( 대상 );
	: ex) String str = Integer.toString(299); 


--------------------------------------

//21
선생님은 charAt사용해서 각 자릿수를 문자로 뜯고 -'0' 하고 이를 int 형 변수에 임시저장해 더함

문자를 숫자로 숫자를 문자로
: 숫자 + '0' = '숫자'
: '숫자'- '0'  = 숫자


//23

주어진 숫자가 몇자린지 알아내는법
	: 숫자를 몫이 처음으로 0될때까지 10으로 나누고 성공할 때마다 count 를 증가시킨다
		: 처음으로 0이 되는 시점 == 한 자릿수를 10으로 나눠 몫이 0 이되는 시점 == 맨 뒷서부터 앞 숫자까지 터치한 상태
	: count 초기값은 0 >> 시작 이전엔 성공 안한 상태니까
	
int num = 12345;
int count =0;
while(num>0){ // 자릿수(숫자개수) 만큼 반복
	num/=10; // 맨 뒤 숫자 하나 깜
	count++;
}

	 

숫자의 자릿수를 구하는 법
	: 대상%(1뒤에 남겨야할 자릿수만큼 0을 쓴 숫자)/(1뒤에 잘라내야할 자릿수만큼 0을 쓴 숫자) 
		int ans = 20231013;
		int year = ans/1000/10; // 20031215
		System.out.println("년: "+ year);
		int month = ans%10000/100; // 20031215
		System.out.println("달: "+ month);
		int day = ans%100; // 20031215
		System.out.println("일: "+day);


숫자의  각 자릿수 구하는 법

int num = 12345;
int tmp ;
while(num>0){ // 자릿수(숫자개수) 만큼 반복
	tmp=num%10;  // 맨 뒤 숫자 하나 가져옴
	System.out.println("숫자:"+tmp);

	num/=10; // 맨 뒤 숫자 하나 깜
}


===============
문자열 길이는 length() , 배열ㅇ은 .length 로 길이 뽑는거

========

26 번 배열로 만들라고 한거임

수 뒤집을 때 쓰는 법
	
tmp = ary[i];
ary[i] = ary[j];
ary[j] =tmp;

arraycopy( , , , ) >> 배열 복사하는 메서드 >> 근데 굳이?
